{
	"compilerOptions": {
		"target": "es2020",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"rootDir": "./src",
		"outDir": "./dist",
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"declaration": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"declarationMap": true,
		"importHelpers": true,
		"incremental": true,
		"lib": ["esnext"],
		"moduleResolution": "Node",
		"newLine": "lf",
		"noEmitHelpers": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": true,
		"removeComments": false,
		"resolveJsonModule": true,
		"sourceMap": true,
		"useDefineForClassFields": true,
	},
	"include": [
		"src/**/*"
	]
}
